.header
  display: grid
  grid-template-columns: repeat(1, 1fr 4fr)
  gap: 0.25em
  padding-bottom: 0.25em
  > div
    padding: 0.5em //spacing around text
    background: lightgray
  > div:nth-child(odd)
    background: darkgray
  .side-header
    color: blue
  .main-header
    color: blue

.content
  display: grid
  grid-template-columns: repeat(1, 1fr 4fr)
  gap: 0.25em
  padding-bottom: 0.25em
  > div
    background: lightgray
  > div:nth-child(odd)
    background: darkgray

.main-content
  display: grid
  //width
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
  //grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: minmax(568px,auto) //height
  gap: 0.25em
  padding: 0.25em
  > div
    background: lightcyan
    padding: 0.5em //spacing around text
  > div:nth-child(odd)
    background: lightblue

.side-content > div
  padding: 0.5em

.footer
  display: grid
  background: lightgray
  > div
    padding: 0.5em

  //grid-template-columns: repeat(1, 1fr 3fr 1fr)
  //grid-template-columns: 1fr 3fr 1fr
  //grid-column-gap: 0.5em
  //grid-row-gap: 0.5em

// FLEXBOX APPROACH

//.container > div
//  background: lightgray
//  padding: 0.5em
//  gap: 0.5em
//  > div
//    padding: 0.5em
//    background: lightblue
//  > div:nth-child(odd)
//    background: cyan
//
//.container > div:nth-child(odd)
//  background: darkgray
//  > div
//
//.container
//  display: grid

//  grid-gap: 0.5em
//  //grid-auto-rows: 100px //height
//  grid-auto-rows: minmax(50px, auto)
//
//.nested
//  display: grid
//  grid-template-columns: repeat(1, 1fr 3fr 1fr)
//

// <!-- FLEXBOX APPROACH -->
//.container
//  display: flex
//  flex-direction: column
//
//.content
//  display: flex
//  flex-direction: row
//
//.column-left
//  flex: 0.5 0 auto
//
//.column-right
//  flex: 4 0 auto
//
//.header-left
//  background: brown
//  flex: 0 0 auto
//
//.header-right
//  background: red
//  flex: 0 0 auto
//
//.main-left
//  background: lightblue
//  min-height: 500px
//
//.main-right
//  background: lightcyan
//  min-height: 500px
//
//.footer
//  background: aqua
//
//.wrapper
//  display: grid
//  height: inherit
//  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
//  gap: 5px
//
//.items
//  border-style: solid
//  border-width: 2px
//
//
//
