.dashboard-content
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
  grid-auto-rows: minmax(568px,auto) //height
  gap: 0.25em

@media (min-width: 1523px)
  .dashboard-content
    grid-template-columns: repeat(4, minmax(240px, 1fr))
