.add-symbol-bts
  display: flex
  flex-direction: row
  padding-top: 0.5em
  padding-bottom: 0.5em
  flex-wrap: wrap
  > app-add-item-btn
    padding: 0.15em
    overflow: auto

@media (max-width: 375px)
  .add-symbol-bts
    flex-direction: column


