.navbar
  background: lightblue
  padding: 0.5em
  height: 100vh
  position: fixed

.nav-list
  list-style-type: none
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
  hieght: 100%

.nav-item
  width: 100%

