.add-btn-main
  height: 100%

.item-btn
  display: inline-block
  padding: 4px
  height: 100%
  min-height: 40px
  line-height: unset
  min-width: unset
  white-space: normal
  max-width: 230px
  text-align: center
  vertical-align: middle
  border: 1px
