.sidenav-main
  height: 100%

.sidenav-list-container
  list-style-type: none
  padding: 0

.sidenav-content-main-header
  display: grid
  grid-template-columns: repeat(1, minmax(86px, 50px) 2fr)
  gap: 0.25em


//.header
  //display: grid
  //grid-template-columns: repeat(1, minmax(86px, 1fr) 8fr)
  //gap: 0.25em

//.content
  //display: grid
  //grid-template-columns: repeat(1, minmax(86px, 1fr) 4fr)
  //gap: 0.25em

//.footer
//  display: grid
//  background: lightgray
